<!-- 1. Build a Simple Profile Page
Challenge:
Create an HTML page with the following:
A heading with your name
An image (any image URL)
A short paragraph introducing yourself
An unordered list of your hobbies -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
</head>
<body>
    <header>
        <nav style="background-color: red; padding: 10px; align-content: center;">
            <a href="#home" style="color: white; text-decoration: none; margin-right: 15px; font-weight: bold;">Home</a>
            <a href="" style="color: white; text-decoration: none; margin-right: 15px; font-weight: bold;">About</a>
            <a href="" style="color: white; text-decoration: none; margin-right: 15px; font-weight: bold;">Project</a>
            <a href="#footer" style="color: white; text-decoration: none; font-weight: bold;">Contact</a>
        </nav>
    </header>
    <div id="#home">
        <h1>Sudhan Rajakumaran</h1>
        <img src="https://tse3.mm.bing.net/th/id/OIP.SPYl1rCYtRgx5lpWTB8cVwHaGz?rs=1&pid=ImgDetMain&o=7&rm=3"
            alt="My Image" width="200" height="200">
        <p>Hello Everyone! I am Sudhan Rajakumaran, a Software Engineer Trainee at Prodapt</p>
        <br>
        <p>Some of my hobbies are as follows:</p>
        <ui>
            <li>Sports</li>
            <li>Comics</li>
            <li>Movies</li>
        </ui>
</body>
</div>
<br>
<br>
<footer id="" footer" style="background-color: red; padding: 10px; text-align: center;">
    <p>Contact me at: <a href="mailto:sudhan.r@prodapt.com">Email</a> | <a href="tel:+919999999999">Call us</a></p>
    <p>Github:<a href="https://github.com/Nockey/">Nockey</a></p>
</footer>
</body>
</html>

