<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Cards Layout</title>
</head>
<body>
    <main style="display: flex; flex-wrap: wrap; gap: 20px; padding: 20px; justify-content: center;">
        <!-- Card 1 -->
        <article style="max-width: 300px; border: 1px solid #ccc; border-radius: 8px; padding: 15px; margin: 10px;">
            <img src="https://picsum.photos/300/200" alt="Card 1 Image" style="width: 100%; border-radius: 8px;">
            <h2>Card Title 1</h2>
            <p>This is a description for card 1. Add your content here to provide more information about the topic.</p>
            <a href="#" style="display: inline-block; color: blue; text-decoration: none;">Learn More →</a>
        </article>

        <!-- Card 2 -->
        <article style="max-width: 300px; border: 1px solid #ccc; border-radius: 8px; padding: 15px; margin: 10px;">
            <img src="https://picsum.photos/300/200" alt="Card 2 Image" style="width: 100%; border-radius: 8px;">
            <h2>Card Title 2</h2>
            <p>This is a description for card 2. Add your content here to provide more information about the topic.</p>
            <a href="#" style="display: inline-block; color: blue; text-decoration: none;">Learn More →</a>
        </article>

        <!-- Card 3 -->
        <article style="max-width: 300px; border: 1px solid #ccc; border-radius: 8px; padding: 15px; margin: 10px;">
            <img src="https://picsum.photos/300/200" alt="Card 3 Image" style="width: 100%; border-radius: 8px;">
            <h2>Card Title 3</h2>
            <p>This is a description for card 3. Add your content here to provide more information about the topic.</p>
            <a href="#" style="display: inline-block; color: blue; text-decoration: none;">Learn More →</a>
        </article>
    </main>
</body>
</html>