<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
</head>
<body>
    <nav style="background-color: red; padding: 10px; align-content: center;">
        <a href="" style="color: white; text-decoration: none; margin-right: 15px; font-weight: bold;">Home</a>
        <a href="" style="color: white; text-decoration: none; margin-right: 15px; font-weight: bold;">About</a>
        <a href="" style="color: white; text-decoration: none; margin-right: 15px; font-weight: bold;">Project</a>
        <a href="" style="color: white; text-decoration: none; font-weight: bold;">Contact</a>
    </nav>
</body>
</html>

Create a Navigation Menu
Challenge:
Create a horizontal navigation bar with 4 links: Home, About, Projects, Contact.
Use semantic tags and internal links like #home, #about etc.

   
