<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Html forms</h1>
    <form>
        <label for="fname">First Name:</label><br>
        <input type="text" id="fname" name="fname" required>
        <br>
        <label for="lname">Last Name:</label><br>
        <input type="text" id="lname" name="lname">
        <br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="xyz@gmail.com" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required>
        <br><br>
        <label for="phone">Phone:</label>
        <input type="tel" id="tel" name="tel" minlength="10" maxlength="10" pattern="[0-9]{10}" required>
        <br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br><br>
        <label for="confirm-password">Confirm Password:</label>
        <input type="password" id="confirm-password" name="confirm-password" required>
        <br><br>
        <label for="num">Number:</label>
        <input type="number" id="num" name="num" min="1" max="100">
        <br><br>
        <label for="date">DOB:</label>
        <input type="date" id="date" name="date">
        <br><br>
        <label for="color">Color:</label>   
        <input type="color" id="color" name="color">
        <br><br>
        <label for="time">Time:</label>
        <input type="time" id="time" name="time">
        <br><br>
        <label for="country">Country:</label>
        <select id="country" name="country">
            <option value="india">India</option>
            <option value="usa">USA</option>
            <option value="uk">UK</option>
            <option value="canada">Canada</option>
        </select>
        <input type="submit"></label>
    </form>
</body>
</html>