<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudhan's Blog Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }
        nav {
            background-color: red;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin-right: 15px;
            font-weight: bold;
        }
        main {
            display: flex;
            max-width: 1000px;
            margin: 20px auto;
            gap: 20px;
        }
        article {
            flex: 3;
            background: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
        }
        aside {
            flex: 1;
            background: #f1f1f1;
            padding: 20px;
            border-radius: 8px;
        }
        footer {
            background-color: red;
            padding: 10px;
            text-align: center;
            color: white;
            margin-top: 40px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        caption {
            font-weight: bold;
            margin-bottom: 8px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #eee;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sudhan's Blog Page</h1>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>
    <main>
        <article>
            <h2>Welcome to My Blog</h2>
            <!-- Accessible image -->
            <img src="https://tse3.mm.bing.net/th/id/OIP.SPYl1rCYtRgx5lpWTB8cVwHaGz?rs=1&pid=ImgDetMain&o=7&rm=3" alt="Banner image for Sudhan's Blog showing the blog title" width="400" height="400">
            <p>This is a space where I share my thoughts and experiences.</p>
            <section id="about">
                <h3>About Me</h3>
                <p>I am a software engineer with a passion for coding and technology.</p>
            </section>
            <section id="projects">
                <h3>My Projects</h3>
                <ul>
                    <li>Project 1: A web application for task management.</li>
                    <li>Project 2: A mobile app for fitness tracking.</li>
                    <li>Project 3: An open-source library for data visualization.</li>
                </ul>
            </section>
            <!-- Accessible table -->
            <table aria-label="Contact Information Table">
                <caption>Contact Information</caption>
                <thead>
                    <tr>
                        <th scope="col">Type</th>
                        <th scope="col">Details</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">Email</th>
                        <td><a href="mailto:abc@gmail.com">abc@gmail.com</a></td>
                    </tr>
                    <tr>
                        <th scope="row">Phone</th>
                        <td><a href="tel:+1234567890">+1234567890</a></td>
                    </tr>
                </tbody>
            </table>
            <section id="contact">
                <h3>Contact Me</h3>
                <p>If you would like to get in touch, feel free to reach out via email or phone.</p>
            </section>
        </article>
        <aside>
            <h3>Sidebar</h3>
            <p>Recent Posts</p>
            <ul>
                <li>How to Learn HTML</li>
                <li>Tips for Effective Coding</li>
                <li>Understanding Semantic Tags</li>
            </ul>
            <p>Follow me on <a href="#">GitHub</a> for more updates.</p>
        </aside>
    </main>
    <footer>
        <p>Thank you for visiting my blog!</p>
    </footer>
</body>
</html>