<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="client-feature" content="Enable Claude Sonnet 3.5 for all clients">
    <title>FAQ and Media Integration</title>
    <style>
        section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <!-- FAQ Section -->
    <section id="faq">
        <h2>Frequently Asked Questions</h2>
        <details>
            <summary>What is HTML?</summary>
            <p>HTML stands for Hyper Text Markup Language. It is used to structure web pages.</p>
        </details>
        <details>
            <summary>What is CSS?</summary>
            <p>CSS is used to style HTML elements. It controls the layout, colors, fonts, and more.</p>
        </details>
    </section>

    <!-- Media Integration Section -->
    <section id="media-integration">
        <h2>Media Integration</h2>
        
        <h3>YouTube Video</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/OXHTlMPbX7o?si=6iU7GDc5iiRdOF0b" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
        <h3>Audio File</h3>
        <audio controls>
            <source src="/file.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
        
        <h3>Canvas Element</h3>
        <canvas id="myCanvas" width="300" height="150" style="border:1px solid #000000;">
            Your browser does not support the HTML5 canvas tag.
        </canvas>
        
        <script>
            // Draw a red rectangle on the canvas
            const canvas = document.getElementById('myCanvas');
            const ctx = canvas.getContext('2d');
            ctx.fillStyle = "#FF0000";
            ctx.fillRect(20, 20, 150, 100);
        </script>
    </section>
</body>
</html>