<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
</head>
<body>
    <div class="container">
        <h1>My To-Do List</h1>
        
        <!-- Input section -->
        <div class="input-section">
            <input type="text" id="task-input" placeholder="Enter your task">
            <button type="button" class="add-btn">Add Task</button>
        </div>

        <!-- Task list -->
        <ul class="task-list">
            <!-- Example task items -->
            <li class="task-item">
                <input type="checkbox">
                <span>Buy groceries</span>
                <button type="button" class="delete-btn">Delete</button>
            </li>
            <li class="task-item">
                <input type="checkbox">
                <span>Walk the dog</span>
                <button type="button" class="delete-btn">Delete</button>
            </li>
            <li class="task-item">
                <input type="checkbox">
                <span>Read a book</span>
                <button type="button" class="delete-btn">Delete</button>
            </li>
        </ul>
    </div>
</body>
</html>